<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Address</title>
    <style>
    #btn1
    {
    background-color: #a38560;
    background-image: linear-gradient(315deg, #a38560 0%, #e0d4ae 74%);
    color:black;
    padding:5px;
    font-size: 18px;
    cursor: pointer;
    margin: 13px;
    }
    #btn2
    {
    background-color: #a38560;
    background-image: linear-gradient(315deg, #a38560 0%, #e0d4ae 74%);
    color:black;
    padding:5px;
    font-size: 18px;
    cursor: pointer;
    margin: 13px;
    }
    #btn3
    {
    background-color: #a38560;
    background-image: linear-gradient(315deg, #a38560 0%, #e0d4ae 74%);
    color:black;
    padding:5px;
    font-size: 18px;
    cursor: pointer;
    margin: 13px;
    }
    #btn4
    {
    background-color: #a38560;
    background-image: linear-gradient(315deg, #a38560 0%, #e0d4ae 74%);
    color:black;
    padding:5px;
    font-size: 18px;
    cursor: pointer;
    margin: 13px;
    }
    #tableaddress
    {
    background-color: #ffffff;
    background-image: linear-gradient(315deg, #ffffff 0%, #cea177 74%);
    border-radius:10px ;
    transform: translate(5%,-15%);
    }
    </style>
    <link rel="stylesheet" type="text/css" href="c_details.css"/>
</head>
<body onload="doOnLoad();" bgcolor="#fff8dc">
<div id="holder"><a><img src="bank1.jpg" width="200px" height="100px"/></a>
    <div id="header">

        <ul>
            <li><a href="emplyee_personal.html">Employee Details</a></li>
            <li><a href="transaction.php">Transaction</a></li>
            <li><a href="account_details.php">Account Details</a></li>
            <li><a href="Customer_details.php">Customer Details</a></li>
            <li><a href="MDI.html">Home</a></li>
        </ul>
        <div id="holder1"><div>
            <div id="header1">

                <ul>
                    <li><a href="emplyee_personal.html">back</a></li>
                </ul>
            </div>
        <div id="ab">
            <br>
<form name="personal" action="#" onsubmit="" method="post" autocomplete="on">
 

</form>
        </div>
    </div>
</div>
</body>
</html>